{
    "cSpell.words": [
        "betweenness",
        "Causaly",
        "copayments",
        "evenodd",
        "explainability",
        "FHIR",
        "formularies",
        "GSQL",
        "HCPCS",
        "Insilico",
        "Omics",
        "pathfinding",
        "Pharma",
        "upcoding",
        "venntooltip",
        "Warshall"
    ]
}
